<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            padding: 20px; 
            background-color: #f2f2f2;
        }
        main{
            background: white;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
        }

        input{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        button{
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button onclick="register()">Register</button>

        <p id="message" style="color: red;"></p>
        <button id="loginBtn" style="display:none; margin-top: 10px;" onclick="goToLogin()">Go to Login</button>
    </main>

    <script>
        function goToLogin(){
            window.location.href = "http://localhost:3000/login";
        }
        async function register(){
            const name = document.getElementById('name').value
            const email = document.getElementById('email').value
            const password = document.getElementById('password').value


           const response = await fetch("http://localhost:3000/register",{
              method:"POST",
              headers: {"Content-Type":"application/json"},
              body: JSON.stringify({name,email,password})
           });


           const result = await response.json();
           document.getElementById("message").innerText = result.message
           if(result.success){
            document.getElementById("loginBtn").style.display = "block";
           }

        }
    </script>
</body>
</html>